# newCucumberUIProject

./: pom.xml
src/test/java/base/: BaseTest.java  CommonMethods.java  PageInitializer.java
src/test/java/example/: Child.java  InterviewQ.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/study/: Parent.java
src/test/resources/features/: Login.feature
